.recommended-category-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-left: 220px;
    margin-top: 60px;
    width: calc(100% - 220px);
    height: calc(100vh - 140px);
    position: relative;
    }
    .recommended-category-list h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    .category-grid-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x:auto;
    overflow-y: hidden;
    }
    .category-grid {
    display: flex;
    gap: 20px;
    width: max-content;
    padding-bottom: 20px;
    }
    .category-grid-wrapper::-webkit-scrollbar {
    height: 8px;
    }
    .category-grid-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    }
    .category-grid-wrapper::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    }